information=Cristal (French criticality package) plugin made by IRSN/Yann Richet\nLesser General Public License

variableStartSymbol=$
variableLimit=(...)
formulaStartSymbol=@
formulaLimit={...}

commentLineChar=*

roundOff=10

datasetFilter=contains("(.*)","DEBUT_APOLLO") && contains("(.*)","LATEC") && contains("(.*)","SN KEFF") && contains("(.*)","'NGROUP_FINAL' = 281")

keywords.BLUE=DEBUT_APOLLO2 FIN_APOLLO2 TITRE WRITE ARRET EDTIME FERMER QUADRATURE NGROUP_FINAL ANISOTROPIE
keywords.GREEN=nom_mil nom_calc
keywords.RED=TOPT TSTR TRES TOPT.'STMIL'.nom_mil. TSTR.nom_calc.'GEO' TOPT.'STCRI'.'

outputlist=keff kinf slowing_down M2 B2
outputfunctions=Numeric:keff

output.keff.if=true
output.keff.get=grep("(.*)listing"," KEFF                ") >> get(0) >> between("| KEFF","|") >> asNumeric()
output.keff.default=1.0

output.kinf.if=true
output.kinf.get=grep("(.*)listing"," KINF                ") >> get(0) >> between("| KINF","|") >> asNumeric()
output.kinf.default=1.0

output.slowing_down.if=true
output.slowing_down.get=grep("(.*)listing"," RALENTISSEMENT      ") >> get(0) >> between("| RALENTISSEMENT","|  ") >> asNumeric()
output.slowing_down.default=0.5

output.M2.if=true
output.M2.get=grep("(.*)listing"," M2                 ") >> get(0) >> between("| M2","cm2 |") >> asNumeric()
output.M2.default=40

output.B2.if=true
output.B2.get=grep("(.*)listing"," B2                 ") >> get(0) >> between("| B2","|") >> asNumeric()
output.B2.default=0.01
