DEBUT_MORET4
!
! TESTS de la geometrie pour comparaison avec MORET-3
! Utilisation des options : 
!                          PPLAN, BOITE OBLIQUE, ETSUP, ECRASE...
! Chimie MICRO et MACRO pour les materiaux de structure
! Chimie APOLLO pour le milieu fissile, sections attachees au fichier
!
! Soumission : moret4 test-geom-cas1
! Reference  : meme calcul avec MORET-3 
!
TEST DE GEOMETRIE CAS 1                                
MINI 50 SIGI .005 SIGE .005  PAS 10 NOBIL
GEOM 
MODU 0
TYPE 1 BOIT 44.65 44.65 21.2 VOLU 1 0 1 1 44.65 44.65 21.2                
RBOIT 1 -1 1 -2 1 1                                                             
TYPE 2 CYLZ 89.3 21.2        VOLU 2 1 2 2 0 0 21.2  ETSU 1 1                    
TYPE 3 CYLZ 64.3 21.2        VOLU 3 2 3 3 0 0 21.2  ETSU 1 1                    
TYPE 4 CYLZ 62 21.2          VOLU 4 3 4 2 0 0 21.2  ETSU 1 1                    
TYPE 5 CYLZ 60 21.2          VOLU 5 4 5 1 0 0 21.2  ETSU 1 1                    
TYPE 6 CYLZ 59.75 21.2       VOLU 6 5 6 4 0 0 21.2  ETSU 1 1                    
TYPE 7 CYLZ 59.75 .2         VOLU 7 6 7 2 0 0 .2  ETSU 1 1                      
*      PANIER                                                                   
TYPE 8 CYLZ 59.75 20.9       VOLU 8 6 8 5 0 0 21.3  ETSU 1 1                    
TYPE 9 BOIT .925 28 21       VOLU 9 6 9 4 .925 28 21.4  ECRA 1 8                
*      ECRAN ACIER VERTICAL                                                     
TYPE 10 BOIT .28 13.5 20.4   VOLU 10 9 10 2 1.57 14 21.4                        
                             VOLU 11 9 10 2 1.57 42 21.4                        
*      ECRAN GRAPHITE VERTICAL                                                  
TYPE 11 BOIT .175 13.4 20.3  VOLU 12 10 11 6 1.57 14 21.4                       
                             VOLU 13 11 11 6 1.57 42 21.4                       
*      PLAT AL VERTICAL                                                         
TYPE 12 BOIT .8 22 21        VOLU 14 6 12 5 2.65 22 21.4  ECRA 2 8 32           
*      CROIX D'EAU HORIZONTALE                                                  
TYPE 13 BOIT 26.525 .925 21  VOLU 15 6 13 4 29.975 .925 21.4  ECRA 1 8          
*      ECRAN ACIER                                                              
TYPE 14 BOIT 12.5 .28 20.4   VOLU 16 15 14 2 43.5 1.57 21.4                     
                             VOLU 17 15 14 2 17.5 1.57 21.4                     
*      ECRAN GRAPHITE BORE                                                      
TYPE 15 BOIT 12.4 .175 20.3  VOLU 18 16 15 6 43.5 1.57 21.4                     
                             VOLU 19 17 15 6 17.5 1.57 21.4                     
TYPE 16 BOIT 20.4 .8 21      VOLU 20 6 16 4 23.85 2.65 21.4 ECRA 2 8 30         
*      PLAT AL HORIZONTAL                                                       
TYPE 17 BOIT 20 .8 21        VOLU 21 20 17 5 24.25 2.65 21.4                    
*      SECTEUR EAU (D=0.84)                                                     
TYPE 18 PPLAN 2                                                                 
28.0252 28.0252 0       28.0252 28.0252 20       36.3577 48.1416 20             
28.0252 28.0252 0       28.0252 28.0252 20       48.1416 36.3577 20             
36 36 10                VOLU 22 6 18 7 0 0 0  ETSU 1 6  ECRA 2 7 8              
TYPE 19 CYLZ 2.4 21.2        VOLU 23 22 19 2 35.3553 35.3553 21.2               
*      TROU D'EAU (D=1)                                                         
TYPE 20 CYLZ 2 21.2          VOLU 24 23 20 1 35.3553 35.3553 21.2               
TYPE 21 CYLZ 1 21.2          VOLU 25 24 21 2 35.3553 35.3553 21.2               
*      TROU D'EAU TRIANGULAIRE (D=0.72)                                         
TYPE 22 PPLAN 3                                                                 
5.45 29.15 0            5.45 29.15 20            24.613  29.15 20               
5.45 29.15 0            5.45 29.15 20            5.45 37.0876 20                
24.613 29.15 0          24.613 29.15 20          5.45 37.0876 20                
10 32 10                VOLU 26 6 22 8 0 0 0  ETSU 1 6  ECRA 2 7 8              
*      TROU D'EAU TRIANGULAIRE (D=0.72)                                         
TYPE 23 PPLAN 3                                                                 
29.15 5.45 0            29.15 5.45 20            29.15 24.6130 20               
29.15 5.45 0            29.15 5.45 20            37.0876 5.45 20                
29.15 24.613 0          29.15 24.613 20          37.0876 5.45 20                
32 10 10                VOLU 27 6 23 8 0 0 0  ETSU 1 6  ECRA 2 7 8              
*      LOGEMENT 1=EAU                                                           
TYPE 24 BOIT 11.45 11.45 21.2 VOLU 28 6 24 1 14.9 14.9 21.2 ECRA 2 7 8          
*      MILIEU FISSILE 1                                                         
TYPE 25 BOIT 10.725 10.725 21.2 VOLU 29 28 25 10 14.9 14.9 21.2                 
*      LOGEMENT 2=EAU                                                           
TYPE 26 BOIT 11.7 11.7 21.2  OBLI 22.5                                          
              VOLU 30 6 26 1 44.3924 18.3879 21.2 ETSU 1 6 ECRA 2 7 8           
*      MILIEU FISSILE 2                                                         
TYPE 27 BOIT 10.725 10.725 21.2  OBLI 22.5                                      
              VOLU 31 30 27 10 43.7435 17.9297 21.2                             
*      LOGEMENT 3=EAU                                                           
TYPE 28 BOIT 11.7 11.7 21.2  OBLI -22.5                                         
              VOLU 32 6 28 1 18.3879 44.3924 21.2 ETSU 1 6 ECRA 2 7 8           
*      MILIEU FISSILE 3                                                         
TYPE 29 BOIT 10.725 10.725 21.2  OBLI -22.5                                     
              VOLU 33 32 29 10 17.9297 43.7435 21.2                             
*      ECRAN ACIER OBLIQUE                                                      
TYPE 30 BOIT .28 9.45 20.4  OBLI 22.5                                           
              VOLU 34 8 30 2 33.3243 13.8034 21.4  ECRA 1 27                    
*      ECRAN GRAPHITE OBLIQUE                                                   
TYPE 31 BOIT .175 9.35 20.3   OBLI 22.5                                         
              VOLU 35 34 31 6 33.3243 13.8034 21.4                              
*      ECRAN ACIER OBLIQUE                                                      
TYPE 32 BOIT 9.45 .28 20.4  OBLI -22.5                                          
              VOLU 36 8 32 2 13.8034 33.3243 21.4  ECRA 1 26                    
*      ECRAN GRAPHITE OBLIQUE                                                   
TYPE 33 BOIT 9.35 .175 20.3  OBLI -22.5                                         
              VOLU 37 36 33 6 13.8034 33.3243 21.4                              
*      ECRAN B4C-CU VERTICAL                                                    
TYPE 34 BOIT .175 9 20.3     VOLU 38 8 34 9 27.75 13.175 21.3                   
*      AL NOYE DANS B4C-CU VERTICAL                                             
TYPE 35 BOIT .175 9 .3       VOLU 39 38 35 5 27.75 13.175 21.3                  
*      ECRAN B4C-CU HORIZONTAL                                                  
TYPE 36 BOIT 9 .175 20.3     VOLU 40 8 36 9 13.175 27.75 21.3                   
*      AL NOYE DANS B4C-CU HORIZONTAL                                           
TYPE 37 BOIT 9 .175 .3       VOLU 41 40 37 5 13.175 27.75 21.3                  
*      ECRAN B4C-CU OBLIQUE                                                     
TYPE 38 BOIT 9 .175 20.3  OBLI 22.5                                             
              VOLU 42 8 38 9 36.9931 29.7188 21.4                               
*      AL NOYE DANS B4C-CU OBLIQUE                                              
TYPE 39 BOIT 9 .175 .3  OBLI 22.5                                               
              VOLU 43 42 39 5 36.9931 29.7188 21.4                              
*      ECRAN B4C-CU OBLIQUE                                                     
TYPE 40 BOIT .175 9 20.3  OBLI -22.5                                            
              VOLU 44 8 40 9 29.7188 36.9931 21.4                               
*      AL NOYE DANS B4C-CU OBLIQUE                                              
TYPE 41 BOIT .175 9 .3  OBLI -22.5                                              
              VOLU 45 44 41 5 29.7188 36.9931 21.4                              
FINM
FING
ALBE 2 BETON EAU  
CHIMIE 
MACRO 1 1 EAU 1
MICRO 1 1 FE 7.85 1
MICRO 1 1 PB 11.35 1
MACRO 1 1 EAU 0.95
MICRO 1 1 AL 2.7 1
MICRO 1 2 B C
1.5 4.9304 3.0807
MACRO 2 1 EAU
 0.84
 0.72
MICRO 1 3 B C CU                                                    
3.7  4.9303 1.2327 2.4336                                                
APOL 1                                                  
SECTIONS FISSILES                                                      1  0.7601
 5.84270E-03 1.08090E-02 1.13090E-01 1.23160E-02 5.37620E-02 1.26360E-02
 1.64560E-02 1.04700E-02 2.01619E-03
 3.48560E-03 7.89520E-03 1.33470E-01 7.46640E-03 4.76530E-02 4.20880E-02
 2.68610E-02 4.75200E-03 1.16930E-03
 1.16120E-03 1.09830E-03 2.59890E-01 3.52590E-02 1.49420E-01 5.98190E-02
 1.14270E-02 2.23810E-03 5.60980E-04
 1.05360E-03 5.86350E-04 2.62860E-01 5.30190E-02 1.74170E-01 2.76540E-02
 5.56560E-03 1.21630E-03 1.90307E-04
 1.12750E-03 6.25360E-04 3.70230E-01 1.35960E-01 1.87990E-01 3.60330E-02
 7.88150E-03 9.84530E-04 2.48976E-04
 2.45950E-03 8.36170E-04 4.75900E-01 7.84310E-02 3.17520E-01 6.70010E-02
 8.36920E-03 1.41240E-03 7.04610E-04
 4.39440E-03 1.42160E-03 5.35550E-01 6.00940E-02 4.08960E-01 4.95570E-02
 8.36340E-03 2.91610E-03 1.25673E-03
 8.20620E-03 3.45220E-03 5.53890E-01 1.21350E-01 3.40650E-01 5.58260E-02
 1.94650E-02 5.86280E-03 2.52679E-03
 1.77920E-02 7.58540E-03 5.74720E-01 6.13040E-02 3.34710E-01 1.12450E-01
 3.38680E-02 9.39770E-03 5.19995E-03
 3.80950E-02 1.65750E-02 5.97920E-01-4.83550E-02 4.30130E-01 1.24420E-01
 3.45240E-02 1.15280E-02 7.57530E-03
 3.82610E-02 1.74880E-02 5.68150E-01-6.09130E-02 4.18050E-01 1.11210E-01
 3.71350E-02 1.84740E-02 5.92890E-03
 6.06750E-02 1.37720E-02 5.87050E-01-7.17140E-02 3.91330E-01 1.24770E-01
 6.20700E-02 1.99210E-02 0.00000E+00
 1.17900E-02 1.25030E-02 6.18880E-01 1.88470E-02 3.83560E-01 1.70850E-01
 3.38260E-02 0.00000E+00 0.00000E+00
 2.10890E-02 3.02070E-02 7.45490E-01 1.39860E-01 4.96270E-01 8.65680E-02
 1.70880E-03 0.00000E+00 0.00000E+00
 5.22140E-02 8.03550E-02 1.16980E+00 6.11520E-01 5.02150E-01 3.93620E-03
 0.00000E+00 0.00000E+00 0.00000E+00
 1.10200E-01 1.70460E-01 2.28020E+00 2.07270E+00 9.72905E-02 0.00000E+00
 0.00000E+00 0.00000E+00 0.00000E+00
 /SPECTRE/
 2.16120E-01 3.66540E-01 1.47220E-01 1.71850E-01 8.81700E-02 9.15860E-03
 8.53850E-04 8.13980E-05 3.88250E-06 3.13010E-07 6.21050E-08 1.02660E-08
 1.60070E-09 3.24290E-10 9.50110E-11 1.29260E-11
FINC
SOUR
   POINT 50
      MODU 0  VOLU 29 14.9 14.9 21.2
   FPOINT
   POINT 50
      MODU 0  VOLU 31 43.74 17.93 21.2
   FPOINT
   POINT 50
      MODU 0  VOLU 33 19.93 43.74 21.2
   FPOINT
FINS
SIMU
MKIJ 20 
FSIM
COMB
20 IMPR
FCOMB
GRAPH Z 20 FGRA 
PEIN Z 20 FGRA 
FIND
FIN_MORET4
   
