DEBUT_MORET4
EXPERTISE TRANSPORT C30B UO2F2-H20 CAS UF6-HF
* 5% U235
SIGI 0.005 SIGE 0.005  PAS 10 NOBIL
CHIM SEALINK 4 APO2 4 1 2 3 4 FINC

GEOM
MODU 0
TYPE 1 CYLZ 48.1 92.62
VOLU 1 0 1 2 0 0 0
RCYLZ 1 1 1
TYPE 2 CYLZ 38.1 87.62
VOLU 2 1 2 3 0 0 0
TYPE 3 CYLZ 36.957 86.477
VOLU 3 2 3 1 0 0 0
TYPE 4 CYLZ 28.13 77.65
VOLU 4 3 4 4 0 0 0

FINM
FING
SOURCES
   POINT 200
      MODU 0  VOLU 3 0 0 80
   FPOINT
   POINT 200
      MODU 0  VOLU 3 0 0 -80
   FPOINT
   POINT 200
      MODU 0  VOLU 3 -30 0 0
   FPOINT
   POINT 200
      MODU 0  VOLU 3 30 0 0
   FPOINT
FINS
SORTIE
CARA
FSOR
FIND
FIN_MORET4
   
   
   
   
   
